<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.songm.yix</groupId>
		<artifactId>SongmYix</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>songmyix-service-impl</artifactId>
	<version>0.0.1</version>
	<name>songmyix-service-impl</name>

    <dependencies>
        <dependency>
            <groupId>cn.songm.common</groupId>
            <artifactId>songm-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.songm.common</groupId>
            <artifactId>songm-common-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.songm.common</groupId>
            <artifactId>songm-common-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.songm.common</groupId>
            <artifactId>songm-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.songm.common</groupId>
            <artifactId>songm-common-service</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.songm.common</groupId>
            <artifactId>songm-common-mq</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.songm.yix</groupId>
            <artifactId>songmyix-service</artifactId>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5.5</version>
            <configuration>
                <encoding>utf-8</encoding>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptors>
                    <descriptor>assemble/package.xml</descriptor>
                </descriptors>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
</project>
