<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.songm.yix</groupId>
	<artifactId>SongmYix</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
        <logback.version>1.1.7</logback.version>
        <junit.version>4.10</junit.version>
        <spring.version>4.2.5.RELEASE</spring.version>
    </properties>

    <modules>
    <module>songmyix-service</module>
    <module>songmyix-service-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.songm.common</groupId>
                <artifactId>songm-common-utils</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>cn.songm.common</groupId>
                <artifactId>songm-common-beans</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>cn.songm.common</groupId>
                <artifactId>songm-common-dao</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>cn.songm.common</groupId>
                <artifactId>songm-common-redis</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>cn.songm.common</groupId>
                <artifactId>songm-common-service</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>cn.songm.common</groupId>
                <artifactId>songm-common-mq</artifactId>
                <version>0.1</version>
            </dependency>

            <dependency>
                <groupId>cn.songm.yix</groupId>
                <artifactId>songmyix-service</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-source-plugin</artifactId>  
                <version>2.4</version>  
                <executions>  
                  <execution>  
                    <id>attach-sources</id>  
                    <phase>verify</phase><!-- 要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal -->  
                    <goals>  
                      <goal>jar-no-fork</goal><!-- 类似执行mvn source:jar -->  
                    </goals>  
                  </execution>  
                </executions>  
            </plugin>
        </plugins>
    </build>
</project>